# GibberX

./: .amplifyrc  .gitignore  find.xml  github_settings.xml  ide-features-trainer.xml  ide.general.xml  jdk.table.xml  other.xml  package-lock.json  print.xml  project.default.xml  scala.xml  ui.lnf.xml
_windows/: applicationLibraries.xml  path.macros.xml
amplify/#current-cloud-backend/: amplify-meta.json
amplify/#current-cloud-backend/analytics/testingaws/: parameters.json
amplify/#current-cloud-backend/auth/cognito45d9483c/: cognito45d9483c-cloudformation-template.yml
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/auth/cognito45d9483c/: cognito45d9483c-cloudformation-template.yml  parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/release/: app-release.apk
app/src/: config.js
app/src/androidTest/java/elthran/gibberx/: ExampleInstrumentedTest.java
app/src/androidTest/java/elthran/testingaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 000.txt  001.txt  002.txt  alice_in_wonderland.txt  the_little_prince.txt
app/src/main/java/elthran/gibberx/: AppHelper.java  AuthenticatorActivity.java  BookSelectActivity.java  CheckWordListActivity.java  ChooseBookActivity.java  CreateAccountActivity.java  CreateOrLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  OpenBookActivity.java  ProfileActivity.java  ReadBookActivity.java  ReadMenuActivity.java  ReadingActivity.java  ReadingMenuActivity.java  Request.java  SettingsActivity.java  UserActivity.java
app/src/main/java/elthran/testingaws/: AuthenticatorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_authenticator.xml  activity_book_select.xml  activity_check_word_list.xml  activity_choose_book.xml  activity_create_account.xml  activity_create_or_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_open_book.xml  activity_profile.xml  activity_read_book.xml  activity_read_menu.xml  activity_reading.xml  activity_reading_menu.xml  activity_settings.xml  activity_user.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/elthran/gibberx/: ExampleUnitTest.java
app/src/test/java/elthran/testingaws/: ExampleUnitTest.java
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
