apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "elthran.gibberx"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def support_version = '27.1.1'
    def lifecycle_version = '1.1.1'
    def paging_version = '1.0.1'
    def testRulesVersion = '0.5'
    def awsVersion = '2.6.31'
    def constraintLayoutVersion = '1.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"


    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.paging:runtime:$paging_version"

    implementation("com.amazonaws:aws-android-sdk-auth-core:$awsVersion@aar")
    implementation("com.amazonaws:aws-android-sdk-auth-ui:$awsVersion@aar") { transitive = true }
    implementation("com.amazonaws:aws-android-sdk-auth-userpools:$awsVersion@aar") { transitive = true }
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$awsVersion"
    implementation "com.amazonaws:aws-android-sdk-core:$awsVersion"
    implementation("com.amazonaws:aws-android-sdk-mobile-client:$awsVersion@aar") { transitive = true }
    implementation "com.amazonaws:aws-android-sdk-pinpoint:$awsVersion"
    implementation "com.amazonaws:aws-android-sdk-s3:$awsVersion"

    implementation "com.google.android.gms:play-services-auth:9.8.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$testRulesVersion"
    androidTestImplementation "com.android.support.test:rules:$testRulesVersion"
}
